#Generating source browse information for project AirPressureSensor


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build delayMs.pbi : index delayMs.xcl
build Hx710B.pbi : index Hx710B.xcl
build LED7.pbi : index LED7.xcl
build main.pbi : index main.xcl
build AirPressureSensor.pbd : link delayMs.pbi Hx710B.pbi LED7.pbi main.pbi
build AirPressureSensor.pbw : browsedata AirPressureSensor.pbd


