#Generating source browse information for project ControlStepMotor


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build buttons.pbi : index buttons.xcl
build delayMs.pbi : index delayMs.xcl
build LED_7_Mpx2.pbi : index LED_7_Mpx2.xcl
build main.pbi : index main.xcl
build stepperMotor.pbi : index stepperMotor.xcl
build ControlStepMotor_part0.pbi : link buttons.pbi delayMs.pbi
build ControlStepMotor_part1.pbi : link LED_7_Mpx2.pbi main.pbi
build ControlStepMotor_part2.pbi : link stepperMotor.pbi
build ControlStepMotor.pbd : link ControlStepMotor_part0.pbi ControlStepMotor_part1.pbi ControlStepMotor_part2.pbi
build ControlStepMotor.pbw : browsedata ControlStepMotor.pbd


