#Generating source browse information for project RGB_LED_Control


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build ADC_Reading.pbi : index ADC_Reading.xcl
build buttons.pbi : index buttons.xcl
build delayMs.pbi : index delayMs.xcl
build effects.pbi : index effects.xcl
build main.pbi : index main.xcl
build RGB_LED_Control_part0.pbi : link ADC_Reading.pbi buttons.pbi
build RGB_LED_Control_part1.pbi : link delayMs.pbi effects.pbi
build RGB_LED_Control_part2.pbi : link main.pbi
build RGB_LED_Control.pbd : link RGB_LED_Control_part0.pbi RGB_LED_Control_part1.pbi RGB_LED_Control_part2.pbi
build RGB_LED_Control.pbw : browsedata RGB_LED_Control.pbd


