#Generating source browse information for project Msp430_I2C_Communication


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build delayMs.pbi : index delayMs.xcl
build I2C_Master.pbi : index I2C_Master.xcl
build LCD16x2.pbi : index LCD16x2.xcl
build main.pbi : index main.xcl
build Msp430_I2C_Communication.pbd : link delayMs.pbi I2C_Master.pbi LCD16x2.pbi main.pbi
build Msp430_I2C_Communication.pbw : browsedata Msp430_I2C_Communication.pbd


