#Generating source browse information for project RGB_LED_Control


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build ADC.pbi : index ADC.xcl
build buttons.pbi : index buttons.xcl
build delayMs.pbi : index delayMs.xcl
build main.pbi : index main.xcl
build RGB_LED_Control.pbd : link ADC.pbi buttons.pbi delayMs.pbi main.pbi
build RGB_LED_Control.pbw : browsedata RGB_LED_Control.pbd


